<html>
	<title>A Nice Beer - joost.beer</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
	<body style="background-color: #FBB123">
		<h1>A Nice Beer</h1>
		<ul>
			<li>ABV: 6.44</li>
			<li>EBC: 5.39</li>
			<li>IBU: 25.41</li>
		</ul>
	</body>
</html>