<html>
	<title>Boq - joost.beer</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
	<body style="background-color: #BB5100">
		<h1>Boq</h1>
		<ul>
			<li>ABV: 6.6</li>
			<li>EBC: 15.68</li>
			<li>IBU: 30.34</li>
		</ul>
	</body>
</html>