<html>
	<title>Elvis Juice - joost.beer</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
	<body style="background-color: #F8A600">
		<h1>Elvis Juice</h1>
		<ul>
			<li>ABV: 5.98</li>
			<li>EBC: 6.76</li>
			<li>IBU: 41.25</li>
		</ul>
	</body>
</html>