<html>
	<title>Hanalei Inspired - joost.beer</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
	<body style="background-color: #E58500">
		<h1>Hanalei Inspired</h1>
		<ul>
			<li>ABV: 4.9</li>
			<li>EBC: 9.75</li>
			<li>IBU: 31.21</li>
		</ul>
	</body>
</html>