<html>
	<title>Hitachino White Ale - joost.beer</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
	<body style="background-color: #FFCA5A">
		<h1>Hitachino White Ale</h1>
		<ul>
			<li>ABV: 5.85</li>
			<li>EBC: 3.88</li>
			<li>IBU: 17.96</li>
		</ul>
	</body>
</html>