<html>
	<title>joost.beer</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
	<body>
		<h1></h1>
		
		<div class="btn tc pa3 w-100 center" style="background-color: #FBB123">
			<h2><a href="a-nice-beer.html">A Nice Beer</a></h2>
		</div>
		
		<div class="btn tc pa3 w-100 center" style="background-color: #BB5100">
			<h2><a href="boq.html">Boq</a></h2>
		</div>
		
		<div class="btn tc pa3 w-100 center" style="background-color: #F8A600">
			<h2><a href="elvis-juice.html">Elvis Juice</a></h2>
		</div>
		
		<div class="btn tc pa3 w-100 center" style="background-color: #E58500">
			<h2><a href="hanalei-inspired.html">Hanalei Inspired</a></h2>
		</div>
		
		<div class="btn tc pa3 w-100 center" style="background-color: #FFCA5A">
			<h2><a href="hitachino-white-ale.html">Hitachino White Ale</a></h2>
		</div>
		
		<div class="btn tc pa3 w-100 center" style="background-color: #CB6200">
			<h2><a href="kardemom-saison.html">Kardemom Saison</a></h2>
		</div>
		
		<div class="btn tc pa3 w-100 center" style="background-color: #F8A600">
			<h2><a href="porkslap-inspired.html">Porkslap Inspired</a></h2>
		</div>
		
		<div class="btn tc pa3 w-100 center" style="background-color: #D77200">
			<h2><a href="restjes-saison.html">Restjes Saison</a></h2>
		</div>
		
		<div class="btn tc pa3 w-100 center" style="background-color: #952D00">
			<h2><a href="skuumkoppe.html">Skuumkoppe</a></h2>
		</div>
			
		</ul>
	</body>
</html>