<html>
	<title>Kardemom Saison - joost.beer</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
	<body style="background-color: #CB6200">
		<h1>Kardemom Saison</h1>
		<ul>
			<li>ABV: 5.85</li>
			<li>EBC: 13.32</li>
			<li>IBU: 30.92</li>
		</ul>
	</body>
</html>