<html>
	<title>Porkslap Inspired - joost.beer</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
	<body style="background-color: #F8A600">
		<h1>Porkslap Inspired</h1>
		<ul>
			<li>ABV: 4.81</li>
			<li>EBC: 6.7</li>
			<li>IBU: 23.13</li>
		</ul>
	</body>
</html>