<html>
	<title>Restjes Saison - joost.beer</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
	<body style="background-color: #D77200">
		<h1>Restjes Saison</h1>
		<ul>
			<li>ABV: 6.08</li>
			<li>EBC: 11.82</li>
			<li>IBU: 0</li>
		</ul>
	</body>
</html>