<html>
	<title>Skuumkoppe - joost.beer</title>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tachyons/4.8.1/tachyons.min.css">
	<body style="background-color: #952D00">
		<h1>Skuumkoppe</h1>
		<ul>
			<li>ABV: 7.11</li>
			<li>EBC: 21.24</li>
			<li>IBU: 18.56</li>
		</ul>
	</body>
</html>